# server

./: .gitignore  pom.xml
src/main/kotlin/edu/andrews/cas/physics/inventory/measurement/: Area.java  Enumerable.java  Length.java  Mass.java  Measurement.java  OperationOnQuantitiesException.java  Quantity.java  Unit.java  Volume.java
src/main/kotlin/edu/andrews/cas/physics/inventory/mime/: MimeTypes.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/: Configuration.kt  ServerApplication.kt  ServletInitializer.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/auth/: AuthenticationToken.java  AuthorizationToken.java  LoggedInUsers.java  LoginRequest.java  UserRegistration.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/configuration/: AppConfiguration.java  KeystoreConfiguration.kt  MongoDBConfiguration.java  ServerConfiguration.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controller/: AdminController.kt  AuthenticationController.kt  EmailController.kt  UserController.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controller/advice/: CustomResponseEntityExceptionHandler.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controller/app/: AssetController.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controller/authentication/: AuthenticationController.kt  EmailController.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controller/s3/: FileStorageController.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controller/users/: AdminController.kt  UserController.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/controllers/: AdminController.kt  AuthenticationController.kt  EmailController.kt  UserController.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/dao/: AdminDAO.kt  AuthenticationDAO.kt  UserDAO.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/dao/app/: AssetDAO.kt  ManualsDAO.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/exception/: AccountDisabledException.kt  AccountLockedException.kt  AlreadyRegisteredException.kt  AlreadyVerifiedException.kt  AssetNotFoundException.kt  DatabaseException.java  DatabaseException.kt  DuplicateSearchParameter.kt  DuplicateSearchParameterException.kt  EmailNotVerifiedException.kt  ExceededMaxLoginAttemptsException.kt  InvalidAssetRequestException.kt  InvalidIrregularLocationDocumentException.kt  InvalidSearchParametersException.kt  InvalidUserDocumentException.java  InvalidUserDocumentException.kt  NoSuchUserException.java  NoSuchUserException.kt  RegistrationNotFoundException.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/interceptor/: AuthenticationInterceptor.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/model/: PermissionLevel.java  User.java  UserStatus.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/model/app/: IDocumentConversion.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/model/app/asset/: Asset.java  Manual.java  ManufacturerInfo.java  Purchase.java  Vendor.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/model/app/group/: Group.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/reactive/: AssetFinder.java  DeleteOneBooleanResponse.java  DocumentFinder.java  FindOneAndUpdateResponse.java  InsertOneBooleanResponse.java  InsertOneResponse.java  InsertOneResultResponse.java  InsertionResponse.java  Subscriber.java  UpdateBooleanResponse.java  UpdateResponse.java  UpdateResultResponse.java  UserFinder.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/repository/: MongoDBDataSource.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/repository/model/: IrregularLocation.java  RepositoryModel.java  User.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/request/: UserInvitation.java  UserLogin.java  UserRegistration.java  UserRole.java  UserRoles.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/request/app/: AssetRequest.java  NewAssetRequest.java  UpdateAssetRequest.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/request/user/: ChangeUserStatusRequest.java  UserInvitation.java  UserLogin.java  UserRegistration.java  UserRole.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/response/: ErrorResponse.java  RegistrationResponse.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/response/app/: AssetSearchResponse.java  InsertedAssetResponse.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/service/: AdminService.kt  EmailService.kt  UserService.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/service/app/: AssetService.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/service/authentication/: EmailService.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/service/s3/: FileStorageService.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/service/users/: AdminService.kt  UserService.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/util/: Configuration.kt  Constants.kt  ConversionHelper.java
src/main/kotlin/edu/andrews/cas/physics/inventory/server/util/app/: AppConfiguration.java  AppConstants.kt
src/main/kotlin/edu/andrews/cas/physics/inventory/server/utils/: Configuration.kt  Constants.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: email_already_verified.html  email_verification_success_email.html  email_verification_successful.html  preregistered_user_registration_success_email.html  welcome_email.html
src/main/resources/templates/email/: email_verification_success_email.html  preregistered_user_registration_success_email.html  registration_invitation.html  verify_email.html  welcome_email.html
src/main/resources/templates/web/: email_already_verified.html  email_verification_successful.html
src/test/kotlin/edu/andrews/cas/physics/inventory/server/: ServerApplicationTests.kt
(+16 files in other folders)
